<AddIn name        = "GoogleCodeJamSharpDevelopAddin"
       author      = "Viktar Basharymau"
       url         = "https://github.com/DNNX/GoogleCodeJamSharpDevelopAddin"
       license     = "MIT"
       description = "An Add-in for SharpDevelop containing template C# project for solution of Google Code Jam problems ">
	
	<Manifest>
		<Identity name = "DNNX.GoogleCodeJam"/>
		<Dependency addin="SharpDevelop" version="4.0"/>
	</Manifest>
	
	<!-- File templates -->
	<Path name = "/SharpDevelop/BackendBindings/Templates">
		<Directory id = "GoogleCodeJam" path = "./Templates" />
	</Path>
</AddIn>
