<?xml version="1.0"?>
<Template originator = "Viktar Basharymau">
	
	<!-- Template Header -->
	<TemplateConfiguration>
		<Name>Google Code Jam Solution Project</Name>
		<Category>C#</Category>
		<Subcategory>${res:Templates.File.Categories.WindowsApplications}</Subcategory>
		<Icon>C#.Project.DOSProject</Icon>
		<Description>Solution for Google Code Jam problem. See http://code.google.com/codejam/</Description>
		<SupportedTargetFrameworks>v3.5Client;v4.0</SupportedTargetFrameworks><!--TODO: fix-->
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "${ProjectName}.cs"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language = "C#">
		<ProjectItems>
			<Reference Include="System" />
			<Reference Include="System.Core" />
			<Reference Include="NUnit.Framework">
				<HintPath>$(SharpDevelopBinPath)\Tools\NUnit\NUnit.Framework.dll</HintPath>
			</Reference>
		</ProjectItems>
		
		<PropertyGroup>
			<OutputType>Exe</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
		</PropertyGroup>
		<Files>
			<File name="${ProjectName}.cs"><![CDATA[using System;
using System.IO;
using System.Linq;
using System.Collections.Generic;
using DNNX.GoogleCodeJam.Common;

namespace DNNX.GoogleCodeJam.${ProjectName}
{
    public class ${ProjectName} : Solution<int[]>
    {
        public ${ProjectName}(TextReader input, TextWriter output)
            : base(input, output)
        {
        }
        
        public ${ProjectName}() {}
        
        public override object Solve(int[] a)
        {
            return null;
        }
        
        public override int[] ReadTestCase()
        {
            return null;
        }
    
        public static void Main(string[] args)
        {
            new ${ProjectName}().REPL();
            Console.ReadLine();
        }    
    }
}]]></File>
			<File name="${ProjectName}Test.cs"><![CDATA[using System;
using System.IO;
using NUnit.Framework;
using DNNX.GoogleCodeJam.Common;

namespace DNNX.GoogleCodeJam.${ProjectName}.Test
{
    [TestFixture]
    public class ${ProjectName}Test : BaseTest<int[]>
    {
        [Test]
        public void SmokeTest()
        {
            var input = @"PASTE INPUT DATA HERE";
            
            var expectedOutput = @"PASTE OUTPUT DATA HERE (like below):
Case #1: NO
Case #2: 11";

            SmokeTest(input, expectedOutput);
        }
        
        [Test]
        public void EdgeCase()
        {
            Assert.AreEqual("xxx", CreateSolution().Solve(new[] {1}));
        }
        
        
        protected override Solution<int[]> CreateSolution(TextReader input, TextWriter output)
        {
            return new ${ProjectName}(input, output);
        }
    }
}]]></File>
			<File name="Common\Solution.cs" src="Common\Solution.cs" />
			<File name="Common\BaseTest.cs" src="Common\BaseTest.cs" />
		</Files>
	</Project>
</Template>
